name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout repo
      uses: actions/checkout@v3
    - name: create ENV
      run: |
        touch .env
        echo "COMPOSE_PROJECT_NAME=Smartprivacy" > .env
        cat .env
    - name: Build Compose File
      run: | 
        docker-compose -f docker-compose.yml build
        docker-compose -f docker-compose.yml images
    - name: Install doctl 
      uses: digitalocean/action-doctl@v2
      with:
        token: ${{ secrets.DO_SEC }}
    - name: Log in to DO Container Registry 
      run: |
        doctl registry login --expiry-seconds 600
        docker-compose -f docker-compose.yml images
    - name: Tag image 
      run:
        docker tag smartprivacy_weboo registry.digitalocean.com/reg-test/smartprivacy-weboo
    - name: Push image to DO Container Registry 
      run: docker push registry.digitalocean.com/reg-test/smartprivacy-weboo
      # run: docker-compose -f docker-compose.yml push
        
        
