name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout repo
      uses: actions/checkout@v3
    - name: create ENV
      run: |
        touch .env
        echo "COMPOSE_PROJECT_NAME=Smartprivacy" > .env
        cat .env
    - name: Build Compose File
      run: | 
        docker-compose -f docker-compose.yml build
        docker-compose config --services
    - name: Install doctl 
      uses: digitalocean/action-doctl@v2
      with:
        token: ${{ secrets.DO_SEC }}
    - name: Log in to DO Container Registry 
      run: |
        doctl registry login --expiry-seconds 600
        docker images
  tag:
    needs: [ build ]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        value: docker-compose config --services 
    steps:
    - name: Echo
      run:
        echo "${{ matrix.value }}"